body {
  margin: 0;
  padding: 0;
}
.map-container {
  position: absolute;
  width: 100%;
  height: auto;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
}

.stats-panel{
    top: 20px;
    right: 20px;
    position: absolute;
    background-color:rgba(250, 250, 250, 0.55)!important;
}

.stats-container{
    background-color:rgba(250, 250, 250, 0.55)!important;
    min-width: 25%;
    
}
